NODE_ENV=development
NODE_PORT=3000

# TypeORM
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=test
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=true

# JWT
JWT_SECRET=<set your own>
JWT_EXPIRE_TIME=3600s
